AtomInnoLab/WisLand-Feed/.github/actions/send-feishu/action.yml
name: Send Feishu Message
description: Send a message to Feishu group
inputs:
  title:
    required: true
  details:
    required: true
  status-emoji:
    default: "ℹ️"
  webhook:
    required: true

runs:
  using: "composite"
  steps:
    - name: Send to Feishu
      shell: bash
      env:
        WEBHOOK: ${{ inputs.webhook }}
      run: |
        details="${{ inputs.details }}"
        details_formatted=$(echo "$details" | sed 's/%0A/\\n/g')
        PAYLOAD=$(cat << EOF
        {
          "msg_type": "post",
          "content": {
            "post": {
              "zh_cn": {
                "title": "${{ inputs.title }} ${{ inputs.status-emoji }}",
                "content": [
                  [{ "tag": "text", "text": "$details_formatted" }]
                ]
              }
            }
          }
        }
        EOF
        )
        curl -s -H "Content-Type: application/json" -d "$PAYLOAD" "$WEBHOOK"

AtomInnoLab/WisLand-Feed/.github/workflows/sh-pre.yml
- name: Notify Feishu - failed
  uses: ./.github/actions/send-feishu
  with:
    webhook: ${{ env.FEISHU_WEBHOOK_URL_PRE_SH }}
    status-emoji: "🔴"
    title: "ACK: ${{ env.DEPLOYMENT }} failed"
    details: "仓库: ${{ github.repository }}%0A分支: ${{ github.ref_name }}%0A提交: ${{ github.sha }}"

AtomInnoLab/WisLand-Feed/.github/workflows/sh-dev.yml
- name: Notify Feishu - update
  uses: ./.github/actions/send-feishu
  with:
    webhook: ${{ env.FEISHU_WEBHOOK_URL_DEV_SH }}
    status-emoji: "🟢"
    title: "ACK: ${{ env.DEPLOYMENT }} released"
    details: "仓库: ${{ github.repository }}%0A分支: ${{ github.ref_name }}%0A提交: ${{ github.sha }}%0A镜像: ${{ env.DOCKER_TAG }}"